<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .banner {

      width: 100%;
      height: 384px;
      top: 0px;

      position: absolute;

      background-color: #90a955;

    }

    .banner .banner_guide {

      line-height: 300px;
      color: white;
      font-size: 80px;
      text-align: center;
    }

    .sideNav {

      width: 500px;
      height: 1200px;
      top: 200px;
      left: 100px;
      border: 2px solid #b4c48c;
      padding-top: 60px;
      border-radius: 250px 250px 30px 30px;

      position: relative;
      /*absolute*/

      background-color: #f4f3ee;

      /* text-align: center; */

      z-index: 2;
    }

    .sideNav .avatar,
    .sideNav .name,
    .sideNav .location {
      text-align: center;
      font-size: 70px;
    }

    .sideNav .avatar {
      margin: 80px 0;
    }

    .sideNav .location {
      font-size: 30px;
    }

    .sideNav .guiders {
      border-bottom: 1px solid #90a955;
      margin: 30px 40px;
      padding: 0 2em;
    }

    .sideNav a {

      font-size: 34px;
      color: black;
      text-decoration: none;
    }

    .sideNav a:hover {
      background-color: #ccd6b1;
    }
  </style>

</head>
ss

<body>
  <div class="banner">
    <p class="banner_guide">
      Add banner image
      Optimal size 3200 x 410px
    </p>
  </div>

  <div class="sideNav">
    <div class="avatar">avatar</div>
    <div class="name">John Doe</div>
    <div class="location">| Melbourne</div>

    <div class="guiders">
      <a href="#">Overview</a>
    </div>

    <div class="guiders">
      <a href="#">User Information</a>
    </div>

    <div class="guiders">
      <a href="#">User Setting</a>
    </div>

    <div class="guiders">
      <a href="#">Notification Setting</a>
    </div>

    <div class="guiders">
      <a href="#">Privacy</a>
    </div>

    <div class="guiders">
      <a href="#">Security</a>
    </div>

    <div class="guiders">
      <a href="#">Payments</a>
    </div>

    <div class="guiders">
      <a href="#">Help</a>
    </div>

    <div class="guiders">
      <a href="#">About</a>
    </div>

  </div>

</body>

</html>